DATABASE_USER        = $USER
DATABASE_URL         = "postgresql://localhost/horizon_test?user=$DATABASE_USER"
HAYASHI_DATABASE_URL = "postgresql://localhost/hayashi_test?user=$DATABASE_USER"
PAYSHARESD_URL         = "http://localhost:52011"
SECRET_KEY_BASE      = "edd3df3f2ad11791080fb648433a957abebbb4c4a819419516e23c165e13b36b46a8e04d4d65af5fdef2688a84fcb997950b9a0842a431fbf396b1ba0747f9f5"